<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar making</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: rgb(126, 137, 219);
            font-family: Calibri;
            padding-right: 15px;
            padding-left: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            
            font-size: 35px;
            font-weight: 460;
            color: rgb(11, 7, 1);
            font-family: Brush Script MT
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            color: antiquewhite;
            font-size: 19px;
            font-weight: bold;
            margin-right: 25px;
        }
        button{
            background-color: black;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }
        button a{
            color: antiquewhite;
            font-weight: bold;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <a href="#">TamilTamilu</a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <button><a href="#">singUp</a></button>
                <button><a href="#">SignIn</a></button>
            </ul>
        </div>
    </nav>
</body>
</html>