<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamilu's Portfolio</title>
    <style type="text/css">
        *{
            padding: 0; margin: 0; box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-family: Brush Script MT;
            font-size: 2em;
            cursor: pointer;
        }
        .logo span{
            color: skyblue;
        }
        .menu a{
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            position: relative;
        }
        .menu a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-top: 2px solid black;
            transition: 0.4s linear;
        }
        .menu a:hover::before{
            border-radius: 30px;
            width: 100%;
        }
        .sub a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background: black;
            border-radius: 10px;
            transition: 0.2s linear;
        }
        .sub a:hover{
            background: transparent;
            border: 1px solid black;
            color: black;
        }
        .h-text{
            width: 100%;
            height: 70%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .h-text h1{
            font-size: 3em;
        }
        .h-text a{
            text-decoration: none;
            background: black;
            color: whitesmoke;
            padding: 10px 20px;
            letter-spacing: 5px;
            position: relative;
        }
        .h-text a::before{
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100%;
            height: 100%;
            background: skyblue;
            z-index: -1;
            border: 1px solid black;
        }
        #man
        {
            position: absolute;
            left: 350px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Tamil<span>arasan</span>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Portfolio</a>
                <a href="#">Services</a>
                <a href="#">Skills</a>
                <a href="#">Contact</a>
            </div>
            <div class="sub">
                <a href="#">Hire me</a>
            </div>
        </nav>
        <section class="h-text">
            <div class="left">
            <p>I'm a </p>
            <h1>Full stack deve<span style="color: skyblue;">loper</span></h1>
            <p>Editor and Blogger</p>
            <br>    <br>
            <a href="#"> Download CV</a>
            </div>
            <div class="right">
                <img src="/myslef.jpg" alt="" width="500px">
            </div>
        </section>
        <img src="/guitar.gif" alt=""  width="200" id="man">
    </header>
</body>
</html>